<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentsall.Fragment4">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView4"
            tools:listitem="@layout/home_recycler_item2"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            android:layoutMode="clipBounds"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.comix.overwatch.HiveProgressView
        android:id="@+id/progress_bar4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:hive_animDuration="5000"
        app:hive_color="@color/teal_700"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:hive_cornerRadius="20"
        app:hive_maxAlpha="255"
        app:hive_rainbow="true"
        app:hive_shrink="true" />


</androidx.constraintlayout.widget.ConstraintLayout>