<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentsall.FullScreenFragment">

    <com.ortiz.touchview.TouchImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wolf_img"
        android:id="@+id/imageView"/>

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:contentDescription="@string/todo"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/back_img"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>