<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentsall.HomeFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout22"
        android:layout_width="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_height="50dp"
        android:layout_marginEnd="5dp"
        android:paddingVertical="6dp"
        app:tabGravity="start"
        app:tabIndicatorAnimationMode="elastic"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        app:tabIndicator="@drawable/back_black"
        app:tabIndicatorColor="@color/black"
        app:tabIndicatorGravity="stretch"
        app:tabMode="scrollable"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/white"
        app:tabTextColor="@color/black" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabLayout22"
        android:layout_alignParentBottom="true" />

</RelativeLayout>